API_REQUEST_TIMEOUT=5000
AS_OOB_URL="https://oob.authorization-server/auth"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nprivatekey\n-----END PRIVATE KEY-----"
JWT_KID="EUsMHFwXz5zMhkJoi1lcnIM2pCpLc3kc_2WV8YKZCK9"