QUARKUS_LOG_LEVEL=DEBUG
QUARKUS_LOG_CONSOLE_JSON=FALSE

ROUTE_DISCOVERY=http://192.168.100.83:5000/payments/v1/discovery
ROUTE_APPROVE=http://192.168.100.83:5000/payments/v1/getCurrentCycle
ROUTE_CREATE_PIX=http://192.168.100.83:5000/payments/v1/pix
ROUTE_STATUS_PIX=http://192.168.100.83:5000/payments/v1/pix
ROUTE_CREATE_TED_TEF=http://192.168.100.83:5000/payments/v1/ted-tef
ROUTE_STATUS_TED_TEF=http://192.168.100.83:5000/payments/v1/ted-tef
ROUTE_REVOKE=http://192.168.100.83:5000/payments/v1/revokePayment